; freifunk: add extension for php statistics
; this file is enabled by calling "php5enmod freifunk"
extension=raphf.so
extension=propro.so
extension=http.so

; correct timezone
[DATE]
date.timezone = 'Europe/Berlin'


