# >/dev/null 2>/dev/null disables email alert sent by cron.d

# update services every 4h
0 0,4,8,12,16,20        * * *   root /usr/bin/freifunk-services.sh >/dev/null 2>/dev/null

#running check
0-59/1 * 	* * *	root	/etc/init.d/S52batmand check >/dev/null 2>/dev/null
0-59/1 * 	* * *	root	/etc/init.d/S52bmx6 check >/dev/null 2>/dev/null

#update (ddmesh.de ip, icvpn) hna every hour, but 30minutes shifted
30 * 	* * *	root	/etc/init.d/S52batmand hna >/dev/null 2>/dev/null

#every 5 minutes start (after killing)
0-59/5 * 	* * *  root	/usr/bin/freifunk-gateway-check.sh >/dev/null 2>/dev/null&

#every 2h
0 */2	* * *	root	/usr/bin/freifunk-register-local-node.sh  >/dev/null 2>/dev/null

#update geoip db (once a day)
22 3	* * *	root	/usr/share/xt_geoip/update.sh  >/dev/null 2>/dev/null


