# http://www.rsyslog.com/doc/master/configuration/properties.html

# store all in one file
:syslogtag, startswith, "freifunk." /var/log/freifunk/router/all.log

# extra log of wifi macs. syslogtag is "freifunk.1234", so we need 
# to check other parts of the message itself
:msg, contains, "hostapd" /var/log/freifunk/router/mac.log

# separate logfiles for each node
# define a filename via regex from message that is filterred by filter rule
# !!! stop !!!! this will stop further handling 
template(name="myfile" type="string" string="/var/log/freifunk/router/%syslogtag:R,ERE,1,FIELD:([0-9]+):--end%/node.%syslogtag:R,ERE,1,FIELD:([0-9]+):--end%")
:syslogtag, startswith, "freifunk." { action(type="omfile" DynaFile="myfile") stop }

